port = 3001
apikey = ***Escriba aqui su ApiKey***
baseUrl= ***Escriba aqui su baseUrl***
urlClients= clients/
urlLoans= loans/
urlDeposits = deposits/
Accept = ***Escriba aqui su Accept***
ContentType = ***Escriba aqui su ContentType***